C%3A%2FUsers%2Fignac%2FDesktop%2FRRepository%2FGunViolenceArchive%2FData%20Sources%2Fgun_laws_by_state_prep.R="C98CC111"
C%3A%2FUsers%2Fignac%2FDesktop%2FRRepository%2FGunViolenceArchive%2FGVdash.Rmd="928196D0"
C%3A%2FUsers%2Fignac%2FDesktop%2FRRepository%2FGunViolenceArchive%2FGunViolenceDashboard.Rmd="9E0349F4"
C%3A%2FUsers%2Fignac%2FDesktop%2FRRepository%2FGunViolenceArchive%2Fgvd2.Rmd="F6436480"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2F061119%20doodle.R="6C1140B4"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2FGVShinyDashboard.R="7699FA77"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2FGVShinyDashboardLaws.R="A9389305"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2Fbirt%2Fserver.R="C065AD34"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2Fbirt%2Fui.R="A95BE809"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2Fcooks_colors_map.R="B3D82F9"
~%2FGitHub%2Fshiny-server%2FGunViolenceProject%2Ffdgs%2Fapp.R="57850746"
